{
  "name": "ticket_compare",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "webpack-dev-server": "^3.11.0"
  }
}
