{
  "name": "ticket_compare",
  "private": true,
  "scripts": {
    "lint": "eslint app/javascript --ext js --ext jsx --ext ts --ext tsx"
  },
  "dependencies": {
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "fontsource-roboto": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "konva": "^7.0.0",
    "moment": "^2.29.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-konva": "^16.13.0-6",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react_ujs": "^2.6.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/debug": "^4.1.5",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-immutable": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "jest": "^26.4.0",
    "redux-devtools-extension": "^2.13.8",
    "webpack-dev-server": "^3.11.0"
  }
}
